/**
 * skin: skin-example-alternate, extends module: example
 * creator:
 */
.skin-example-alternate {
	.wf-box {
		outline-color: hotpink;
	}
	.wf-label.hidden {
		display: inline !important;
		visibility: visible;
	}
}
/* END skin: alternate, extends module: example */
