/**
 * module: structure
 * creator: marc
 */
.mod-structure {

	pre {
		margin: 0;
		margin-top: -1px;
		font-family: Menlo, monospace;
		font-size: 12px;
		font-size-adjust: 0.5;
	}
	i {
		font-style: normal;
	}
	[title] {
		text-decoration: underline;
	}
	.cfg {
		color: royalblue;
	}
	.ctl {
		color: brown;
	}
	.doc {
		color: mediumpurple;
	}
	.fe {
		color: forestgreen;
	}
	.vue {
	}
	.app {
		color: olivedrab;
	}
	.bas {
		color: lightseagreen;
	}
	.inl {
		color: darkgreen;
	}
	.mod {
		color: orchid;
	}
	.pub {
		color: darkorange;
	}
	.bld {
		color: chocolate;
	}
	.dst {
		color: orange;
	}
	.lib {
		color: darkslateblue;
	}
	.dep {
		color: lightseagreen;
	}
}
/* END module: structure */
